# Get your api keys from Company Settings > API Keys 
# (you may need to upgrade your account to access the Public API)
# https://app.datanest.earth/account/company
# https://staging.datanest.earth/account/company
# http://datanest.localhost:8080/account/company
# DATANEST_API_KEY=
# DATANEST_API_SECRET=
# DATANEST_API_BASE_URL=http://datanest.localhost:8080/api

# Optional Enviro Project to test Enviro endpoints
# Datanest Admin Envrio project
ENVIRO_PROJECT_UUID=18ec5dc6-f0b5-4aec-8bbd-4a5d061ea311

# Change the project the file module integration tests are run on
#FILE_PROJECT_UUID=